h3 {
    /* margin: 16px auto; */
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 22px;
    line-height: 140%;
    font-weight: bold;
    text-align: center;
    color: #e20049;
    margin: 14px 0px auto;
}

.services {
    width: 85%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 20px auto; /*  75px auto; */
    text-align: center;
}

.card {
    width: 100%;
    height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    margin: 0px 20px;
    padding: 20px 20px;
    background-color: #f8f4ee;
    border-radius: 10px;
}

.card .icon {
    height: 70px;
    width: auto;
    margin-bottom: 10px;
}

.card h2 {
    font-size: 26px;
    color: #e20049;
    margin-bottom: 20px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.card p {
    font-size: 17px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: #484848;
    margin-top: 3px;
    margin-bottom: 3px; /* 30px; */
    line-height: 1.5;
}

/* .icon {
    height: 350px;
    width: auto;
} */

.icon img {
    height: 100%;
    width: 100%;
}

.services.international .card {
    height: 480px;
}

@media screen and (max-width: 940px) {
    .services {
        display: flex;
        flex-direction: column;
        margin-top: 0px;
        margin-bottom: 0px;
    }

    .card {
        width: 85%;
        display: flex;
        margin: 20px 0px;
        /* margin: 0px; */
        
    }
}

